<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <title>Радио Богадельня</title>
  <meta name="description" content="Радио Богадельня" />
  <meta name="author" content="Dmitry Luciv" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="resources/fonts/lcd14.css" />
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body style="text-align: center;">
  <p class="logotext">
  Радио
  </p>

  <div style="font-size: 100pt;">&#x1FAB0;&#x1F399;&#x1FAB0;</div>

  <p class="logotext">
  Богадельня
  </p>
</body>
</html>
